@use "./colors" as a;


@mixin navbarMixin {
    display: flex;
    transition: 0.3s;
    color: a.$primary-button-color;
    font-size: x-large;

    &:hover{
        color: a.$hover-button-color;
    }
}

@mixin socialMedia(){
    font-size: 1.75rem;
    grid-row: 1;
    justify-self: center;
    margin: 5px 15px;
    cursor:pointer;
    color: a.$primary-button-color;
    &:hover {
      color: a.$hover-button-color;
    }

  
}
  
@mixin quote(){
    grid-column: 2;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}

@mixin paragraph {
    margin: 0 0 10px 5px;
    font-size: 20px;
    font-weight: 400;

}

@mixin coloredParagraph(){
    @include paragraph();
    color: a.$hover-button-color;
}

@mixin largestFontSize(){
    font-weight: 600;
    font-size: clamp(50px, 8vw, 80px);
    line-height: 1.1;
}

@mixin mediumFontSize(){
    font-weight: 600;
    font-size: clamp(30px, 4vw, 40px);
    line-height: 1.1;

}

@mixin listNoBullet(){
    display: inline-flex;
    align-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

@mixin flexDisplay($flex-justify, $webkit-justify) {
    display: flex;
    align-self: $flex-justify;
    -webkit-box-pack: $webkit-justify;
}

@mixin projectBox(){
    align-self: center;
    background-color: a.$background-project-box ;
    padding: 5% 2%;

}


@mixin projectSection(){
    display: grid;
    justify-self: center;
    justify-items: right ;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    max-width:1200px;
    padding: 3rem;
    background-color: a.$background-project-box;
    border-radius: 1rem;

    
    .project-image-url{
        grid-column: 1/7;
        grid-row: 1/6;
        justify-self: left;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin:0;
        
        
        .project-image{
            max-width: 600px;
            max-height: 400px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin:0;
            cursor: pointer;
        
            &::before, &::after{
                content: '';
                max-width: 600px;
                max-height: 400px;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                background-color: a.$primary-button-color;
                background-blend-mode: overlay;    
            }
        }
    }
      
    .project-title{
        grid-column:8/13;
        grid-row: 1;
        margin: 0;
        align-self: center;
        justify-self: center;
    }
      
    .project-description{
        grid-column: 8/13;
        grid-row: 2/3;
        position: relative;
    }
      

    .project-tech-used{
        display: grid;
        grid-column: 8/13;
        grid-row: 3/5;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        padding: 0;
        align-content: center;
        justify-self: center;
        text-align: center;
        text-decoration: none;
        list-style: none;
        white-space: nowrap;

        li{
        background-color: a.$primary-button-color;
        padding: 10px 20px;
        justify-items: center;
        border-radius: .5rem;
        
        }
    }
  
    .project-links{
        @include flexDisplay(flex-start, start);
        grid-column: 12/13;
        grid-row:5/6;
        
        .fab, .fas{
            @include socialMedia()
        }
    }

}

@mixin slider {
    position: relative;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}